{
  "ConnectionStrings": {
    "DefaultConnection": "Driver={SQL Server}; Server=ELDWH_t; DataBase=eta_user; Trusted_Connection=Yes;"
  },
  "tenantId": "f7619355-6c67-4100-9a78-1847f30742e2",
  "datasetKey": "delfin-datasets",
  "DPEnvironment": "local",
  "LoggingSettings": {
    "MinimumLogLevel": "debug",
    "LogToConsole": true,
    "LogToFile": true
  },
  "version": "1.0.0-*",
  "JobE_ANA_1M": {
    "TimeZoneInfo": "Local",
    //"CronExpression": [ "1/3 * * * *" ],
    "RunImmediately": false,
    "DataSetId": "4e6cf781-742b-4217-ae59-08d9221a4040",
    "ExtractRange": "PT10M",
    "StartValue": "2021-08-20",
    "ExtractDelay": "PT15M"
  },
  "JobE_ANA_1H": {
    "TimeZoneInfo": "Local",
    "CronExpression": [ "1/2 * * * *" ],
    "RunImmediately": true,
    "DataSetId": "076b89c2-7793-471c-ae58-08d9221a4041",
    "ExtractRange": "P1D",
    "StartValue": "2021-01-01",
    "ExtractDelay": "PT15M"
  },
  "JobE_ANA_1D": {
    "TimeZoneInfo": "Local",
    //"CronExpression": [ "2 3 * * *" ],
    "RunImmediately": false,
    "DataSetId": "076b89c2-7793-471c-ae58-08d9221a4042",
    "ExtractRange": "P5D",
    "StartValue": "2021-06-01",
    "ExtractDelay": "PT5M"
  }
}
