{
  "ConnectionStrings": {
    "DefaultConnection": "Driver={SQL Server}; Server=GasDWH_t; DataBase=Neptun; Trusted_Connection=Yes;Application Name=Adapter.Gas.Neptun;"
  },
  "LoggingSettings": {
    "LogToConsole": true,
    "LogToFile": true,
    "MinimumLogLevel": "Information"
  },
  "tenantId": "f7619355-6c67-4100-9a78-1847f30742e2",
  "datasetKey": "neptun-datasets",
  "Job1day": {
    "TimeZoneInfo": "Local",
    //"CronExpression": [ "0/3 * * * *" ],
    "DataSetId": "5bdc0cda-dd28-406f-40de-08d91129db7b",
    "RunImmediately": false,
    "ExtractRange": 1000000,
    "StartValue": 7364000,
    "RecordsPerFile": 1000000,
    "SyncValueField": "ID"
  },
  "Job1hour": {
    "TimeZoneInfo": "Local",
    //"CronExpression": [ "1/3 * * * *" ],
    "RunImmediately": false,
    "DataSetId": "ae25466b-f9ea-4f0b-40e0-08d91129db7b",
    "ExtractRange": 1000000,
    "StartValue": 86080000,
    "RecordsPerFile": 1000000,
    "SyncValueField": "ID"
  },
  "Job3min": {
    "TimeZoneInfo": "Local",
    //"CronExpression": [ "0/2 * * * *" ],
    "RunImmediately": false,
    "DataSetId": "7774d496-0f3c-4588-88df-08d9834acce7",
    "ExtractRange": 1000000,
    "StartValue": 1690150000,
    "RecordsPerFile": 10000,
    "SyncValueField": "ID"
  },
  "JobDefinition": {
    "TimeZoneInfo": "Local",
    "CronExpression": [ "2 2 * * *" ],
    "RunImmediately": false,
    "DataSetId": "58256b49-e2fd-4e30-604b-08d98807d703"
  }
}
